proto/mds_mds_rsp.proto

/*
 * Copyright(C) 2020 Ruijie Network. All rights reserved.
 */

/*!
* \file mds_mds.proto
* \brief MDS与MDS之间消息定义
* 
* 	该文件是protoc工具生成对应代码所用的格式文档，非直接代码文件
*
* \copyright 2020 Ruijie Network. All rights reserved.
* \author renlanhui@ruijie.com.cn
* \version v1.0.0
* \date 2020.09.14
* \note none 
*/
syntax = "proto3";							 //必须使用proto3版本

import "common.proto";
/******************************************************************************
* @message命名规则：文件名_消息名称，如文件名为msg_pb.proto， 消息为header, 则命名为msg_pb_header
* @消息ID设置： 每个message 对应的序号是按顺序，从1开始递增。
*			   如需特殊设置，则需要通过在message 同行 增加 “//##序号方式” 注释，不能有空格
*              如：
*				message msg_pb_header		//##12
*				{
*					define;       		
*				}
* 			   则，该消息的id则自动会被设置为12，即生成枚举值 MSG_ID_MSG_PB_HEADER = 12, 
*			   后面的则会自动从12开始递增，如13,14。
* @结构体 消息名 大驼峰写法：
* 				message ca_mds_mount 对应生成C结构体为 CaMdsMount
* @枚举值 枚举类型__枚举定义, 字母全部大写
*		        enum data_type{
*					DATA_E_NONE = 0,
*				}
				则，对应DATA_E_NONE的枚举值为“DATA_TYPE__DATA_E_NONE”		
******************************************************************************/

/**
 * @brief 回复消息的公共头
 *
 * @details
 */
message  mds_mds_rsp_head      
{
	int32  rsp_result 		= 1;       	// errno返回值，0成功,其它失败，详见errno.h
	uint32 flags 			= 2;       	// 预留标记位
}

// inode
message  mds_mds_rsp_lookup      
{
	mds_mds_rsp_head head	= 1;       	// rsp消息的公共头
	common_inode inode		= 2;		// inode数据
	string  name			= 3;		// 文件名称
}

message  mds_mds_rsp_lookupino      
{
	mds_mds_rsp_head head	= 1;       	// rsp消息的公共头
	common_inode inode		= 2;		// inode数据
	string  name			= 3;		// 文件名称
}

// Directory
message mds_mds_rsp_mkdir
{
	mds_mds_rsp_head head	= 1;       	// rsp消息的公共头 
	common_dentry self		= 2;		// 自身目录的inode数据./     		
}

message mds_mds_rsp_rmdir
{
	mds_mds_rsp_head head	= 1;       	// rsp消息的公共头       		
}

// File
message mds_mds_rsp_create
{
	mds_mds_rsp_head head	= 1;       	// rsp消息的公共头
	common_inode inode		= 2;		// inode数据       		
}

message mds_mds_rsp_rename
{
	mds_mds_rsp_head head	= 1;       	// rsp消息的公共头       		
}

// link
message mds_mds_rsp_link
{
	mds_mds_rsp_head head	= 1;       	// rsp消息的公共头       		
}

message mds_mds_rsp_unlink
{
	mds_mds_rsp_head head	= 1;       	// rsp消息的公共头       		
}

message mds_mds_rsp_getattr
{
	mds_mds_rsp_head head   = 1;            // rsp消息的公共头
	common_inode inode      = 2;            // inode数据
}

message mds_mds_rsp_setattr
{
	mds_mds_rsp_head head   = 1;            // rsp消息的公共头
}
